# embedded-programming

./: .gitignore  README.md
arduino-java-serial-comm/: README.md  watchful.sql
humanoid_robot/: Circuito Servos.fzz  DEPLOY.bat  MovementVariantion.xlsx  MovementVariantion_2.xlsx  MovementVariantion_3_full_step.xlsx
robo_wireless/: README.md
wireway/: README.md
wireway/development/api/puppet/: pom.xml
wireway/development/api/puppet/src/main/java/com/embedded/: Component.java  ComponentEvent.java  Context.java  Dashboard.java  GPIO.java  Run.java  Scope.java
wireway/development/api/puppet/src/main/java/com/embedded/exception/: DashboardNotExistException.java  EmbeddedException.java
wireway/development/api/puppet/src/main/java/com/embedded/interpreter/: ScriptInterpreter.java
wireway/development/api/puppet/src/main/java/com/embedded/packet/: Header.java  Packet.java
wireway/development/api/puppet/src/main/java/com/embedded/serial/: SerialAPI.java  SerialAPIProvider.java  SerialListener.java
wireway/development/api/puppet/src/main/java/com/embedded/socket/: CommunicationService.java  SynchronizerSocket.java
wireway/development/api/puppet/src/main/java/com/embedded/utils/: JSONUtils.java
wireway/development/api/puppet/src/main/java/com/embedded/xbee/: XBeeAPI.java  XBeeAPIFactoryProvider.java  XBeeEventListener.java  XBeePacketListener.java
wireway/development/api/puppet/src/main/java/com/embedded/xbee/digi/: XBeeDataReceiveListener.java  XBeeDigi.java  XbeePacketListener.java
wireway/development/api/puppet/src/main/resources/scripts/: dashboard.js  dashboard2.js
(+222 files in other folders)
